GOOGLE_CLIENT_ID=204915941072-fckl8bu6ouj5lbq3q35ebb8k8hltns50.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GIT_CLIENT_ID=Ov23liDNZOj6fRNAyIr7
GIT_CLIENT_SECRET=7348245f6010707b73a9242b1fff741cf7bfa953
